#Grails Metadata file
#Thu Sep 23 15:04:53 EDT 2010
app.grails.version=1.3.4
app.name=gmedia
app.servlet.version=2.4
app.version=0.1
grails.views.javascript.library="jquery"
jquery.plugins.jplayer=jquery.jplayer.min.js
jquery.plugins.ui=jquery.ui.custom.min.js
plugins.code-coverage=1.1.8
plugins.hibernate=1.3.4
plugins.jquery=1.4.2.6
plugins.navigation=1.1.1
plugins.tomcat=1.3.4
