#Grails Metadata file
#Tue Sep 07 21:29:51 EDT 2010
app.grails.version=1.3.4
app.name=gmedia
app.servlet.version=2.4
app.version=0.1
plugins.code-coverage=1.1.8
plugins.hibernate=1.3.4
plugins.tomcat=1.3.4
